# Translation of docs_krita_org_general_concepts___colors___color_managed_workflow.po to Ukrainian
# Copyright (C) 2019 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: "
"docs_krita_org_general_concepts___colors___color_managed_workflow\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-06 03:16+0200\n"
"PO-Revision-Date: 2019-05-04 11:07+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 19.03.70\n"

#: ../../general_concepts/colors/color_managed_workflow.rst:0
msgid ".. image:: images/color_category/Kiki_matrix_profile.png"
msgstr ".. image:: images/color_category/Kiki_matrix_profile.png"

#: ../../general_concepts/colors/color_managed_workflow.rst:0
msgid ".. image:: images/color_category/Kiki_cLUTprofiles.png"
msgstr ".. image:: images/color_category/Kiki_cLUTprofiles.png"

#: ../../general_concepts/colors/color_managed_workflow.rst:None
msgid ".. image:: images/color_category/Krita_2_9_colormanagement_group1.png"
msgstr ".. image:: images/color_category/Krita_2_9_colormanagement_group1.png"

#: ../../general_concepts/colors/color_managed_workflow.rst:None
msgid ".. image:: images/color_category/Krita_2_9_colormanagement_group2.png"
msgstr ".. image:: images/color_category/Krita_2_9_colormanagement_group2.png"

#: ../../general_concepts/colors/color_managed_workflow.rst:None
msgid ".. image:: images/color_category/Krita_2_9_colormanagement_group3.png"
msgstr ".. image:: images/color_category/Krita_2_9_colormanagement_group3.png"

#: ../../general_concepts/colors/color_managed_workflow.rst:None
msgid ".. image:: images/color_category/Krita_2_9_colormanagement_group4.png"
msgstr ".. image:: images/color_category/Krita_2_9_colormanagement_group4.png"

#: ../../general_concepts/colors/color_managed_workflow.rst:None
msgid ".. image:: images/dockers/LUT_Management_Docker.png"
msgstr ".. image:: images/dockers/LUT_Management_Docker.png"

#: ../../general_concepts/colors/color_managed_workflow.rst:None
msgid ".. image:: images/color_category/Krita_HDR_1.svg"
msgstr ".. image:: images/color_category/Krita_HDR_1.svg"

#: ../../general_concepts/colors/color_managed_workflow.rst:None
msgid ".. image:: images/color_category/Krita_HDR2.svg"
msgstr ".. image:: images/color_category/Krita_HDR2.svg"

#: ../../general_concepts/colors/color_managed_workflow.rst:None
msgid ""
".. image:: images/color_category/Krita-colormanaged-workflow_webcomic.svg"
msgstr ""
".. image:: images/color_category/Krita-colormanaged-workflow_webcomic.svg"

#: ../../general_concepts/colors/color_managed_workflow.rst:None
msgid ".. image:: images/color_category/Krita-colormanaged-workflow_print.svg"
msgstr ".. image:: images/color_category/Krita-colormanaged-workflow_print.svg"

#: ../../general_concepts/colors/color_managed_workflow.rst:None
msgid ".. image:: images/color_category/Krita-colormanaged-workflow_games.svg"
msgstr ".. image:: images/color_category/Krita-colormanaged-workflow_games.svg"

#: ../../general_concepts/colors/color_managed_workflow.rst:1
msgid "How a color managed workflow works."
msgstr "Як працювати із керуванням кольорами."

#: ../../general_concepts/colors/color_managed_workflow.rst:12
msgid "Color"
msgstr "Колір"

#: ../../general_concepts/colors/color_managed_workflow.rst:12
msgid "Color Management"
msgstr "Керування кольорами"

#: ../../general_concepts/colors/color_managed_workflow.rst:12
msgid "ICC Profiles"
msgstr "Профілі ICC"

#: ../../general_concepts/colors/color_managed_workflow.rst:12
msgid "OCIO"
msgstr "OCIO"

#: ../../general_concepts/colors/color_managed_workflow.rst:17
msgid "Color Managed Workflow"
msgstr "Процедура керування кольорами"

#: ../../general_concepts/colors/color_managed_workflow.rst:19
msgid ""
"You may have heard that Krita has something called color-management. Or "
"maybe you just wondered what all these 'color model' and 'color profile' "
"things you can find in the menus mean. Color management is pretty useful for "
"people who work in digital imaging professionally, and hopefully this page "
"will explain why."
msgstr ""
"Можливо, ви вже чули, що у Krita є щось, що називають «керування кольорами». "
"Або, можливо, ви просто хочете дізнатися, що означають усі ці «моделі "
"кольорів» та «профілі кольорів», які ви бачите у меню програми. Керування "
"кольорами є доволі корисною річчю для тих, хто працює із цифровими "
"зображеннями професійно. Сподіваємося, вміст цього розділу допоможе вам "
"зрозуміти, чому це так."

#: ../../general_concepts/colors/color_managed_workflow.rst:22
msgid "Basic Info"
msgstr "Базові відомості"

#: ../../general_concepts/colors/color_managed_workflow.rst:24
msgid ""
"If you've never worked with color management before, and have no clue what "
"it is, then know that you've probably been working in the 8bit RGB color "
"space with the sRGB profile. This means you can choose for *sRGB built-in* "
"or *sRGB-elle-v2-srgbtrc.icc*. With the new color space browser this profile "
"is marked with *(default)* when using 8bit."
msgstr ""
"Якщо ви раніше ніколи не працювати із керуванням кольорами і гадки не маєте, "
"що це таке, знайте — ви, ймовірно, працювали у 8-бітовому просторі кольорів "
"RGB із профілем sRGB. Це означає, що ви можете вибрати *sRGB built-in* або "
"*sRGB-elle-v2-srgbtrc.icc*. Якщо панель навігації просторами кольорів буде "
"відкрито вперше, цей профіль буде позначено як *(типовий)*, якщо використано "
"8-бітову глибину кольорів."

#: ../../general_concepts/colors/color_managed_workflow.rst:26
msgid ""
"We'll go into what these terms mean in the theory, but if you're here only "
"for trying to figure out which is the default, you now know it. Maybe, after "
"reading this, you may feel like changing the default, to get new and "
"interesting results from filters, blending modes, or just the color smudge "
"brush."
msgstr ""
"Ми розберемо теоретичне значення усіх згаданих вище термінів, але якщо ви "
"відкрили цю сторінку, намагаючись визначити типові налаштування програми, "
"тепер ви їх знаєте. Можливо, після прочитання цього розділу вам захочеться "
"змінити типові параметри роботи, щоб отримати нові та цікаві результати від "
"застосування фільтрів, режимів змішування або просто пензля розмазування "
"кольорів."

#: ../../general_concepts/colors/color_managed_workflow.rst:29
msgid "What is the problem?"
msgstr "У чому проблема?"

#: ../../general_concepts/colors/color_managed_workflow.rst:31
msgid ""
"To explain the point of color management, you'd first need to learn which "
"problem color management tries to solve."
msgstr ""
"Щоб зрозуміти пояснення щодо керування кольорами, вам спочатку слід "
"розібратися із тим, яку проблему вирішує керування кольорами."

#: ../../general_concepts/colors/color_managed_workflow.rst:33
msgid "Let us imagine a kinder garden:"
msgstr "Уявімо собі дитячий садок:"

#: ../../general_concepts/colors/color_managed_workflow.rst:35
msgid ""
"The class of 28 children is subdivided in groups of 7. Each group has its "
"own table."
msgstr ""
"Клас із 28 дітей поділено на групи по 7 дітей. У кожної групи є власна "
"таблиця."

#: ../../general_concepts/colors/color_managed_workflow.rst:37
msgid ""
"The teacher gives them a painting assignment: They need to paint a red "
"triangle, a blue square, a green circle and put a yellow border around the "
"three. The kids are very experienced with painting already, so the teacher "
"can confidently leave the smarter ones to their own devices, and spent more "
"time on those who need help."
msgstr ""
"Вихователь дає завдання: треба намалювати червоний трикутник, синій квадрат, "
"зелений круг і жовту рамку навколо усього намальованого. Діти вже добре "
"обізнані у малюванні, отже вихователь може упевнено дозволити "
"найдосвідченішим з них виконати роботу самостійно і може зосередитися на "
"допомозі тим, хто її потребує."

#: ../../general_concepts/colors/color_managed_workflow.rst:40
msgid "The following results come from painting:"
msgstr "Малювання дає такі результати:"

#: ../../general_concepts/colors/color_managed_workflow.rst:42
msgid ""
"Even though all groups had the same assignment, each group's result looks "
"different."
msgstr ""
"Хоча усі групи мали однакове завдання, результати у кожній групі виглядають "
"по-різному."

#: ../../general_concepts/colors/color_managed_workflow.rst:49
msgid ""
"Group 1 had vermillion red, citron yellow and ultramarine blue to their "
"disposal. This means their triangle looks nice and red, but their circle's "
"green is muddy. This is because ultramarine is too dark of a blue to create "
"nice greens with."
msgstr ""
"У групи 1 були у розпорядженні карміново-червоний, лимонно-жовтий та "
"ультрамариновий синій. Це означає, що трикутники у них є красивими і "
"червоними, але круг має дещо болотяний відтінок. Причина полягає у тому, що "
"ультрамарин є надто темним відтінком синього, щоб у поєднанні із жовтим дати "
"красивий зелений колір."

#: ../../general_concepts/colors/color_managed_workflow.rst:56
msgid ""
"Group 2 had magenta red, citron yellow and cerulean blue. Magenta is a type "
"of red that is closer to pink, opposed to vermillion, which is closer to "
"orange. However, their green looks nice because cerulean is a much lighter "
"blue."
msgstr ""
"У групи 2 був малиновий червоний, лимонно-жовтий та лазурово-блакитний. "
"Малиновий — різновид червоного кольору, який є ближчим до рожевого, на "
"відміну від кармінового, який є ближчим до помаранчевого. Втім, зелений круг "
"виглядає добре, оскільки лазуровий є набагато світлішим відтінком синього."

#: ../../general_concepts/colors/color_managed_workflow.rst:64
msgid ""
"Group 3 had vermillion red, citron yellow, emerald green and cerulean blue. "
"They didn't mix their green, and thus ended up with a purer color."
msgstr ""
"У групи 3 був карміново-червоний, лимонно-жовтий, смарагдовий зелений та "
"лазурово-блакитний. Цим дітям не довелося змішувати кольори для отримання "
"зеленого, тому колір кругу є чистішим."

#: ../../general_concepts/colors/color_managed_workflow.rst:71
msgid ""
"Finally, group 4 has vermillion red, citron yellow and cerulean blue. Their "
"colors probably look like what you imagined."
msgstr ""
"Нарешті, у групи 4 був карміново-червоний, лимонно-жовтий та лазурово-"
"блакитний. Кольори дітей з цієї групи є, ймовірно, тими, які ви сподівалися "
"побачити."

#: ../../general_concepts/colors/color_managed_workflow.rst:73
msgid ""
"Now, these are kindergarteners, so this isn't the largest problem in the "
"world. However, imagine that something like this happened at a printing "
"company? Imagine four printers printing the same magazine with wildly "
"different results? That would be disastrous!"
msgstr ""
"Гаразд, це лише діти з дитячого садка, тому проблеми, які тут виникли, не "
"мають значної ваги. Втім, уявіть собі, що щось подібне трапилося у "
"видавництві. Уявіть чотири друкарські верстати, які друкують той самий "
"журнал, але у зовсім різних кольорах. Це була б катастрофа!"

#: ../../general_concepts/colors/color_managed_workflow.rst:75
msgid "For this purpose, we invented color management."
msgstr ""
"Саме для того, щоб уникнути цих проблем, і винайшли керування кольорами."

#: ../../general_concepts/colors/color_managed_workflow.rst:78
msgid "What is color management?"
msgstr "Що таке керування кольорами?"

#: ../../general_concepts/colors/color_managed_workflow.rst:80
msgid ""
"Color management is, dryly put, a set of systems that tries to have the same "
"color translate properly between color devices."
msgstr ""
"Керування кольорами, якщо коротко, це набір правил, який допомагає належним "
"чином переносити кольори між пристроями, які працюють із кольорами."

#: ../../general_concepts/colors/color_managed_workflow.rst:82
msgid ""
"It usually works by attempting to covert a color to the reference color "
"space XYZ. XYZ is a coordinate system that has a spot for all colors that "
"the average human eye can see."
msgstr ""
"Зазвичай, таке перенесення відбувається шляхом відображення кольорів до "
"еталонного простору кольорів XYZ. XYZ — координатна система, у якій є точка "
"для кожного кольору, який може бачити людське око."

#: ../../general_concepts/colors/color_managed_workflow.rst:84
msgid ""
"From XYZ it can then be translated back into another device space, such as "
"RGB (for screens), or CMYK (for printers)."
msgstr ""
"Комп'ютер переносить дані з XYZ до простору іншого пристрою, зокрема до RGB "
"(для екранів комп'ютерів) або CMYK (для принтерів)."

#: ../../general_concepts/colors/color_managed_workflow.rst:86
msgid ""
"Krita has two systems dedicated to color management. On the one hand, we "
"have **lcms2**, which deal with ICC profiles, and on the other, we have "
"**OCIO**, which deal with LUT color management."
msgstr ""
"У Krita передбачено дві системи для керування кольорами. З одного боку, у "
"нас є **lcms2**, яка працює із профілями ICC, а з іншого — **OCIO**, яка "
"працює із керуванням кольорами за таблицями пошуку (LUT)."

#: ../../general_concepts/colors/color_managed_workflow.rst:88
msgid ""
"To give a crude estimate, ICC profiles deal with keeping colors consistent "
"over many interpretations of devices (screens, printers) by using a "
"reference space, and OCIO deals with manipulating the interpretation of said "
"colors."
msgstr ""
"Якщо грубо, профілі ICC призначено для підтримання сумісності кольорів між "
"різновидами пристроїв (екранами, принтерами) на основі еталонного простору, "
"а OCIO працює із інтерпретаціями відповідних кольорів."

#: ../../general_concepts/colors/color_managed_workflow.rst:90
msgid "Within both we can identify the following color spaces:"
msgstr "Для обох систем ми можемо говорити про такі простори кольорів:"

#: ../../general_concepts/colors/color_managed_workflow.rst:93
msgid ""
"Device spaces are those describing your monitor, and have to be made using a "
"little device that is called \"colorimeter\". This device, in combination "
"with the right software, measures the strongest red, green and blue your "
"screen can produce, as well as the white, black and gray it produces. Using "
"these and several other measurements it creates an ICC profile unique to "
"your screen. You set these in Krita's color management tab. By default we "
"assume sRGB for screens, but it's very likely that your screen isn't exactly "
"fitting sRGB, especially if you have a high quality screen, where it may be "
"a bigger space instead. Device spaces are also why you should first consult "
"with your printer what profile they expect. Many printing houses have their "
"own device profiles for their printers, or may prefer doing color conversion "
"themselves. You can read more about colorimeter usage :ref:`here "
"<profiling_and_calibration>`."
msgstr ""
"Простори пристроїв — простори, які описують роботу, наприклад, вашого "
"монітора. Їх створюють невеличкі пристрої, які називають колориметрами. Такі "
"пристрої у поєднанні із належним програмним забезпеченням вимірюють "
"найяскравіші червоний, зелений і синій кольори, які може бути відтворено "
"екраном, а також параметри білого, чорного і сірого кольору. На основі цих "
"та декількох інших вимірювань пристрій створює унікальний профіль ICC "
"екрана. Такий профіль можна встановити за допомогою вкладки керування "
"кольорами у Krita. Типово, програма припускає профіль sRGB для екранів, але, "
"дуже ймовірно, що ваш екран не повністю відповідає sRGB, особливо якщо ви "
"користуєтеся високоякісним екраном, який може відтворювати кольори із значно "
"ширшого простору. Крім того, існування просторів пристроїв призводить до "
"того, що перед друком слід обов'язково визначити, на який профіль кольорів "
"розраховано ваш принтер. Багато виробників принтерів створюють власні "
"профілі пристроїв для принтерів або реалізують перетворення кольорів за "
"допомогою власних драйверів. Докладніший опис роботи з колориметрами "
"наведено :ref:`тут <profiling_and_calibration>`."

#: ../../general_concepts/colors/color_managed_workflow.rst:94
msgid "Device spaces"
msgstr "Простори пристроїв"

#: ../../general_concepts/colors/color_managed_workflow.rst:96
msgid "Working spaces"
msgstr "Робочі простори"

#: ../../general_concepts/colors/color_managed_workflow.rst:97
msgid ""
"These are delivered alongside Krita for ICC, and downloadable from the OCIO "
"website for OCIO. Working spaces are particularly nice to do color "
"calculations in, which programs like Krita do often. It's therefore "
"recommended to have a working space profile for your image."
msgstr ""
"Ці простори є частиною пакунка Krita для ICC, а для OCIO їх можна отримати з "
"сайта OCIO. У робочих просторах, зокрема, зручно виконувати обчислення з "
"кольорами, які часто виконують програми, подібні до Krita. Тому рекомендуємо "
"використовувати під час роботи з вашим зображенням профіль робочого простору."

#: ../../general_concepts/colors/color_managed_workflow.rst:99
msgid "Aesthetic or Look spaces"
msgstr "Естетичні простори або простори вигляду"

#: ../../general_concepts/colors/color_managed_workflow.rst:99
msgid ""
"These are special spaces that have been deformed to give a certain look to "
"an image. Krita doesn't deliver Look profiles for ICC, nor does it yet "
"support Look spaces for OCIO."
msgstr ""
"Це спеціальні простори, які викривлено так, щоб надати зображенню певного "
"вигляду. До пакунка Krita не включено профілі вигляду для ICC, а у OCIO "
"підтримку просторів вигляду ще не реалізовано."

#: ../../general_concepts/colors/color_managed_workflow.rst:102
msgid "Color managed workflow"
msgstr "Процедура керування кольорами"

#: ../../general_concepts/colors/color_managed_workflow.rst:104
msgid ""
"Knowing this about these spaces of course doesn't give you an idea of how to "
"use them, but it does make it easier to explain how to use them. So let us "
"look at a typical color management workflow:"
msgstr ""
"Загальні знання щодо цих просторів, звичайно ж, не нададуть вам уміння "
"користуватися ними, але спростять пояснення способів їхнього використання. "
"Отже, погляньмо на типову процедуру керування кольорами:"

#: ../../general_concepts/colors/color_managed_workflow.rst:110
msgid ".. image:: images/color_category/Krita-colormanaged-workflow_text.svg"
msgstr ".. image:: images/color_category/Krita-colormanaged-workflow_text.svg"

#: ../../general_concepts/colors/color_managed_workflow.rst:110
msgid ""
"A typical example of a color managed workflow. We have input from scanners "
"and cameras, which we convert to a working space that can be used between "
"different editing software, and is converted to an output space for viewing "
"on screen or printing."
msgstr ""
"Типовий приклад робочого процесу із керуванням кольорами. Маємо вхідні дані "
"зі сканерів та фотокамер, які ми перетворюємо до робочого простору, яким "
"можна користуватися у різному програмному забезпеченні для редагування, "
"потім перетворюємо дані до простору виведення даних для перегляду на екрані "
"або друку."

#: ../../general_concepts/colors/color_managed_workflow.rst:112
msgid ""
"In a traditional color managed workflow, we usually think in terms of real "
"world colors being converted to computer colors and the other way around. "
"So, for example photos from a camera or scanned in images. If you have a "
"device space of such a device, we first assign said device space to the "
"image, and then convert it to a working space."
msgstr ""
"У традиційному робочому процесі із керуванням кольорами ми, зазвичай, "
"працюємо із перетворенням природних кольорів на комп'ютерні кольори, і "
"навпаки. Отже, розгляньмо, наприклад, фотографії з фотокамери або скановані "
"зображення. Якщо є простір пристрою для вхідних даних, ми спочатку "
"пов'язуємо відповідний простір пристрою із зображенням, а потім перетворюємо "
"зображення до робочого простору."

#: ../../general_concepts/colors/color_managed_workflow.rst:114
msgid ""
"We then do all our editing in the working space, and use the working space "
"to communicate between editing programs. In Krita's case, due to it having "
"two color management systems, we use ICC profiles between programs like GIMP "
"2.9+, Inkscape, digiKam and Scribus, and OCIO configuration between Blender "
"and Natron."
msgstr ""
"Далі, виконуємо редагування у робочому просторі і використовуємо робочий "
"простір для обміну даними між програмами. У випадку Krita, через існування "
"двох систем керування кольорами ми використовуємо профілі ICC для обміну "
"даними з програмами, зокрема GIMP 2.9+, Inkscape, digiKam та Scribus, і "
"налаштування OCIO для обміну даними з Blender та Natron."

#: ../../general_concepts/colors/color_managed_workflow.rst:116
msgid ""
"You also store your working files in the working space, just like how you "
"have the layers unmerged in the working file, or have it at a very high "
"resolution."
msgstr ""
"Крім того, зберігаємо робочі файли у робочому просторі, подібно до того, як "
"ви зберігаєте у робочому файлів роз'єднані шари або використовуєте у ньому "
"високу роздільну здатність."

#: ../../general_concepts/colors/color_managed_workflow.rst:118
msgid ""
"Sometimes, we apply aesthetic or 'look' spaces to an image as part of the "
"editing process. This is rather advanced, and probably not something to "
"worry about in Krita's case."
msgstr ""
"Іноді, як частину процесу редагування, ми застосовуємо естетичні простори "
"або простори вигляду до зображення. Це приклад доволі складного способу "
"обробки, ймовірно, не варто ним перейматися у випадку Krita."

#: ../../general_concepts/colors/color_managed_workflow.rst:120
msgid ""
"Then, when we're done editing, we try to convert to an output space, which "
"is another device space. This can be CMYK for printers or a special screen "
"RGB profile. When you are dealing with professional printing houses, it is "
"best to ask them about this step. They have a lot of experience with doing "
"the best conversion, and may prefer to do the conversion from your working "
"space to the device space of their printers."
msgstr ""
"Далі, коли редагування завершено, ми перетворюємо кольори до простору "
"кольорів виведення, який є простором кольорів ще одного пристрою. Це може "
"бути CMYK для принтерів або спеціальний профіль RGB екрана. Якщо ви маєте "
"справу із професійною друкарнею, варто проконсультуватися там, перш ніж "
"виконувати цей крок. Працівники друкарні мають більший досвід із "
"перетворенням кольорів. Можливо, варто довіритися саме їм у перетворенні з "
"робочого простору до простору пристроїв принтерів друкарні."

#: ../../general_concepts/colors/color_managed_workflow.rst:122
msgid ""
"Another form of output is the way your screen displays the color. Unlike "
"regular output, this one is done all the time during editing: After all, you "
"need to be able to see what you are doing, but your screen is still a device "
"with a device space, so it does distort how the image looks. In this manner, "
"you can see your screen as a set of binoculars you have to look through to "
"see your image at all."
msgstr ""
"Іншою формою виведення даних є показ кольорів на дисплеях. На відміну від "
"звичайного виведення даних воно виконується увесь час під час редагування: "
"що б там не було, а вам завжди потрібно бачити результати роботи. Але екран "
"теж є пристроєм зі своїм простором кольорів, тому він теж викривляє вигляд "
"зображення. Ваш екран можна уявити як набір біноклів, крізь які ви дивитеся "
"на ваше зображення."

#: ../../general_concepts/colors/color_managed_workflow.rst:124
msgid ""
"Therefore, without a profiled monitor, you actually don't know what the "
"actual colors you are working with are like, because the computer doesn't "
"know the relevant properties of your screen. So if you profiled your "
"monitor, give Krita the profile in the settings, and select the sRGB space "
"to draw in, you are for the first time seeing the actual colors of the sRGB "
"space."
msgstr ""
"Тому, без профільованого монітора ви не матимете уявлення, як насправді "
"виглядають кольори вашого зображення, оскільки комп'ютер не знає про "
"відповідні властивості вашого екрана. Отже, якщо ви профілювали ваш монітор, "
"надали Krita його профіль за допомогою параметрів програми і вибрали простір "
"sRGB для малювання, ви вперше бачите справжні кольори простору sRGB."

#: ../../general_concepts/colors/color_managed_workflow.rst:127
msgid "So what does this mean?"
msgstr "Отже, що це все значить?"

#: ../../general_concepts/colors/color_managed_workflow.rst:133
msgid ""
".. image:: images/color_category/Krita-colormanaged-workflow_krita_text.svg"
msgstr ""
".. image:: images/color_category/Krita-colormanaged-workflow_krita_text.svg"

#: ../../general_concepts/colors/color_managed_workflow.rst:133
msgid ""
"When we paint from scratch, we can see our screen profile as the input "
"space, because we use it to determine what colors to pick. This somewhat "
"simplifies the workflow, but makes the screen profile and viewing conditions "
"more important."
msgstr ""
"Якщо малювання виконується «з нуля», профіль екрана можна розглядати як "
"вхідний простір кольорів, оскільки він використовується для вибору кольорів. "
"Це дещо спрощує робочий процес, але робить профілювання екрана та умови "
"перегляду важливішими."

#: ../../general_concepts/colors/color_managed_workflow.rst:135
msgid ""
"Now, photographers and people who do a tricky discipline of VFX called "
"'color grading' will go completely mad over trying to get the colors they "
"put in to come out 100% correctly, and will even count in factors like the "
"time of day and the color they painted their walls. For example, if the wall "
"behind your computer is pure red, your eyes will adjust to be less sensitive "
"to red, which means that the colors they pick in the program could come out "
"redder. We call these the *viewing conditions*."
msgstr ""
"Фотомитці та ті, хто володіє примхливим мистецтвом візуальних ефектів, яке "
"називається «виправленням кольорів», можуть намагатися до запаморочення "
"досягти 100% правильного вигляду кольорів, враховуючи навіть такі фактори, "
"як пора доби чи кольори, у які пофарбовано стіни. Наприклад, якщо стіну за "
"монітором пофарбовано у червоний колір, чутливість ваших очей до червоного "
"кольору зменшиться, а це означає, що кольори на екрані здаватимуться "
"червонішими. Це називається *умови перегляду*."

#: ../../general_concepts/colors/color_managed_workflow.rst:137
msgid ""
"Thankfully, artists have to worry a slight bit less about this. As "
"illustrations are fully handmade, we are able to identify the important bits "
"and make appropriate contrasts between colors. This means that even if our "
"images turn out to be slightly redder than intended, it is less likely the "
"whole image is ruined. If we look back at the kindergarten example above, we "
"still understand what the image was supposed to look like, despite there "
"being different colors on each image. Furthermore, because the colors in "
"illustrations are deliberately picked, we can correct them more easily on a "
"later date. Yet, at the same time, it is of course a big drag to do this, "
"and we might have had much more flexibility had we taken viewing conditions "
"under consideration."
msgstr ""
"На щастя, художникам не слід цим надто перейматися. Оскільки ілюстрації — "
"повністю ручна робота, можна ідентифікувати важливі речі і створити "
"відповідні контрасти між кольорами. Це означає, що навіть якщо наше "
"зображення виглядатиме дещо червонішим, ніж ми сподівалися, ймовірність, що "
"його буде зіпсовано, менша. Якщо повернутися до нашого прикладу із дитячим "
"садком, неточні кольори не завадять нам зрозуміти, як мало виглядати "
"зображення, хоча на кожному із його варіантів ми бачимо різні кольори. "
"Більше того, оскільки кольори на ілюстраціях вибрано довільним чином, нам "
"згодом буде просто їх виправити. Втім, одночасно, звичайно ж, було б добре "
"мати правильні кольори, — у нас би був набагато ширший простір для маневрів, "
"якби ми могли взяти до уваги умови перегляду."

#: ../../general_concepts/colors/color_managed_workflow.rst:139
msgid ""
"That said, for artists it is also very useful to understand the working "
"spaces. Different working spaces give different results with filters and "
"mixing, and only some working spaces can be used for advanced technology "
"like HDR."
msgstr ""
"Звідси можна зробити висновок, що для художників теж дуже корисним є "
"розуміння робочих просторів. Використання різних робочих просторів дає різні "
"результати при фільтруванні та змішуванні, і лише деякі робочі простори "
"можна використовувати разом із новітніми технологіями, зокрема для зображень "
"із широким динамічним діапазоном (HDR)."

#: ../../general_concepts/colors/color_managed_workflow.rst:141
msgid ""
"Similarly, Krita, as a program intended to make images from scratch, doesn't "
"really worry about assigning workspaces after having made the image. But "
"because you are using the screen as a binocular to look at your image, and "
"to pick colors, you can see your screen's device space as an input space to "
"the image. Hence why profiling your monitor and giving the profile to Krita "
"in the settings can help with preparing your work for print and future "
"ventures in the long run."
msgstr ""
"Так само, Krita, як програма для створення зображень «з нуля», не "
"переймається призначенням робочих просторів після створення зображення. Але "
"оскільки ви використовуєте екран як бінокль для перегляду вашого зображення "
"і вибору кольорів, ви можете розглядати простір кольорів пристрою вашого "
"екрана як вхідний простір зображення. Ось чому профілювання вашого монітора "
"і визначення його профілю у параметрах роботи Krita може допомогти у "
"приготуванні вашої роботи до друку та подальшій роботі у довгостроковій "
"перспективі."

#: ../../general_concepts/colors/color_managed_workflow.rst:143
msgid ""
"Overall, it is kinda useful to keep things like viewing conditions in the "
"back of your mind. Many professional artists use a mid-gray color as their "
"default canvas background because they find they create much more dynamic "
"images due to having improved their viewing conditions. It is also why a lot "
"of graphics programs, including Krita, come with a dark theme nowadays. "
"(Though, of course this might also be because dark themes can be considered "
"cool, who knows.)"
msgstr ""
"Загалом, корисно мати на увазі речі, подібні до умов перегляду. Багато "
"професійних художників використовують помірно-сірий колір як типовий колір "
"тла полотна, оскільки таким чином вони досягають динамічнішого ефекту на "
"зображеннях через поліпшення умов перегляду. Це також одна з причин, чому "
"багато програм для роботи з графікою, зокрема Krita, типово використовують "
"темні теми оформлення інтерфейсу. (Втім, звичайно ж, причиною може бути і "
"проста мода на темні теми, як знати.)"

#: ../../general_concepts/colors/color_managed_workflow.rst:148
msgid "ICC profiles"
msgstr "Профілі ICC"

#: ../../general_concepts/colors/color_managed_workflow.rst:150
msgid ""
"An ICC profile is a set of coordinates describing the extremities of the "
"device space within XYZ, and it is the color management data you use to "
"communicate your working space to printers and applications that are "
"designed for the print industry, such as GIMP, Scribus, Photoshop, "
"Illustrator, Inkscape, Digikam, RawTheraphee, etc. You have two types of ICC "
"profiles:"
msgstr ""
"Профіль ICC є набором координат, які описують межі простору кольорів "
"пристрою у XYZ, а також дані щодо керування кольорами, які використовують "
"для надсилання даних з вашого робочого простору до принтерів та програм, які "
"розроблено для друкарської справи, зокрема GIMP, Scribus, Photoshop, "
"Illustrator, Inkscape, Digikam, RawTheraphee тощо. Передбачено два типи "
"профілів ICC:"

#: ../../general_concepts/colors/color_managed_workflow.rst:153
msgid ""
"These are delivered alongside Krita. Matrix shaper profiles are made by "
"setting parameters and interpolating between these to get the exact size of "
"the color space. Due to this, Krita's color space browser can give you a lot "
"of information on these profiles. Such profiles are also preferable as "
"working space."
msgstr ""
"Ці профілі постачаються разом із Krita. Профілі Matrix shaper визначаються "
"встановленням параметрів та інтерполяцією між ними для отримання точного "
"розміру простору кольорів. Через це засіб навігації просторами кольорів "
"Krita може надати вам багато інформації щодо цих профілів. Такі профілі "
"також є пріоритетними як робочі простори."

#: ../../general_concepts/colors/color_managed_workflow.rst:159
msgid "Matrix Shaper profiles."
msgstr "Профілі Matrix Shaper"

#: ../../general_concepts/colors/color_managed_workflow.rst:159
msgid ""
"Matrix shaper profiles have a few parameters that describe the color space "
"which are then interpolated between, this requires a lot of maths."
msgstr ""
"Профілі Matrix shaper визначаються декількома параметрами опису простору "
"кольорів, між якими дані простору кольорів інтерполюють, а це вимагає "
"значних математичних обчислень."

#: ../../general_concepts/colors/color_managed_workflow.rst:162
msgid ""
"These are fairly rare, and primarily used to describe printer profiles, such "
"as CMYK. cLUT, or Color Look-up Table profiles store far more data than "
"Matrix shaper profiles, so they can hold data of little particularities "
"caused by, for example, unexpected results from mixing pigments. This is a "
"far more organic approach to describing a color space, hence why a lot of "
"programs that don't care for color management much don't support these."
msgstr ""
"Ці профілі є рідкісними. Їхнім основним призначенням є опис кольорів "
"принтерів, зокрема CMYK. Профілі cLUT або профілі Color Look-up Table "
"(пошуку кольорів за таблицею) містять набагато більше даних за профілі "
"Matrix shaper. Там можуть зберігатися дані щодо незначних особливостей, які "
"спричинено, наприклад, неочікуваними результатами змішування пігментів. Це "
"набагато приземленіший шлях до опису простору кольорів, ось чому у багатьох "
"програмах, розробники яких не переймаються керуванням кольорами, підтримки "
"таких профілів не передбачено."

#: ../../general_concepts/colors/color_managed_workflow.rst:168
msgid ""
"cLUT profiles work by holding tables of each color in a color space and "
"their respective coordinates in a reference space. For CMYK this is "
"typically L\\*A\\*B\\* and for the rest XYZ. These tables are tricky to "
"make, which means these profiles are a lot rarer."
msgstr ""
"Профілі cLUT працюють на основі таблиць для кожного з кольорів у просторі "
"кольорів та даних щодо відносних координат кольорів у еталонному просторі. "
"Для CMYK це, типово, L\\*A\\*B\\*, а для решти просторів кольорів — XYZ. "
"Такі таблиці важко створити, тому профілі цього типу є дуже рідкісними."

#: ../../general_concepts/colors/color_managed_workflow.rst:169
msgid "cLUT profiles"
msgstr "Профілі cLUT"

#: ../../general_concepts/colors/color_managed_workflow.rst:171
msgid ""
"The interesting thing about ICC profiles is that your working space can be "
"larger than your device space. This is generally not bad. However, when "
"converting, you do end up with the question of how to translate the working "
"space values."
msgstr ""
"Цікавою особливістю профілів ICC є те, що ваш робочий простір може бути "
"ширшим за простір пристрою. Зазвичай, у цьому немає нічого поганого. Втім, "
"під час перетворення між цими просторами кольорів виникає питання щодо того, "
"як передавати значення з одного простору до іншого."

#: ../../general_concepts/colors/color_managed_workflow.rst:174
msgid "Perceptual"
msgstr "Придатне для сприйняття відтворення"

#: ../../general_concepts/colors/color_managed_workflow.rst:174
msgid ""
"This just squishes the values of the working space into the space it's "
"converted to. It's a nice method to see all possible values in this, but not "
"so good if you want accurate color reproduction. Use this if you want to see "
"all colors in an image, or want to express all possible contrasts. Doesn't "
"work with Matrix Shaper profiles, defaults to relative colorimetric."
msgstr ""
"У цьому режимі програма стискає значення з робочого простору до простору "
"перетворення. Цей чудовий спосіб побачити усі можливі значення, але він не є "
"надто точним у відтворенні кольорів. Користуйтеся ним, якщо ви хочете "
"побачити усі кольори на зображенні або хочете виразити усі можливі "
"контрасти. Цей режим не працює з профілями Matrix Shaper, типово "
"перетворюючись на відносний колориметричний."

#: ../../general_concepts/colors/color_managed_workflow.rst:177
msgid "Absolute Colorimetric."
msgstr "Абсолютне колориметричне відтворення"

#: ../../general_concepts/colors/color_managed_workflow.rst:177
msgid ""
"The opposite to Perceptual, Absolute colorimetric will attempt to retain all "
"the correct colors at whatever cost, which may result in awful looking "
"colors. Recommended only for reproduction work. Doesn't work with Matrix "
"Shaper profiles in Krita due to ICC v4 workflow standards."
msgstr ""
"Протилежність придатного до сприйняття. У режимі абсолютного "
"колориметричного відтворення програма намагається зберегти усі правильні "
"кольори за будь-яку ціну, що може призвести до жахливого вигляду кольорів. "
"Рекомендовано використовувати лише для репродукцій. Не працює з профілями "
"Matrix Shaper у Krita через дотримання програмою стандартів робочого процесу "
"ICC v4."

#: ../../general_concepts/colors/color_managed_workflow.rst:180
msgid "Relative Colorimetric"
msgstr "Відносне колориметричне відтворення"

#: ../../general_concepts/colors/color_managed_workflow.rst:180
msgid ""
"An in between solution between perceptual and absolute, relative will try to "
"fit whatever colors it can match between color spaces. It does this by "
"aligning the white and black points. It cuts off the rest to their "
"respective borders. This is what all matrix shaper profiles default to "
"during conversion, because the ICC v4 workflow specifies to only use "
"Relative Colorimetric for matrix shaper profiles."
msgstr ""
"Проміжний варіант між придатним для сприйняття та абсолютним "
"колориметричним. У режимі відносного колориметричного відтворення програма "
"намагається встановити найкращу відповідність між просторами кольорів. Це "
"завдання виконується шляхом вирівнювання точок білого і чорного кольорів у "
"просторах. Усе, що виходить за відповідні межі, обрізається. Це типовий "
"режим перетворення для усіх профілів matrix shaper, оскільки робочим "
"процесом ICC v4 передбачено використання для профілів matrix shaper лише "
"відносного колориметричного відтворення."

#: ../../general_concepts/colors/color_managed_workflow.rst:183
msgid "Saturation"
msgstr "Насиченість"

#: ../../general_concepts/colors/color_managed_workflow.rst:183
msgid ""
"Does anything to retain colorfulness, even hue will be sacrificed. Used in "
"infographics. Doesn't work with Matrix Shaper profiles, defaults to relative "
"colorimetric."
msgstr ""
"Зберігає кольоровість за будь-яку ціну, навіть шляхом втрати відтінків. "
"Використовується для інфографіки. Не працює із профілями Matrix Shaper, "
"типовим відтворенням є відносне колориметричне."

#: ../../general_concepts/colors/color_managed_workflow.rst:185
msgid ""
"*ICC profile version* is the last thing to keep in mind when dealing with "
"ICC profiles. Krita delivers both Version 2 and Version 4 profiles, with the "
"later giving better results in doing color maths, but the former being more "
"widely supported (as seen below in 'Interaction with other applications'). "
"This is also why Krita defaults to V2, and we recommend using V2 when you "
"aren't certain if the other programs you are using support V4."
msgstr ""
"*Версія профілю ICC* — це остання річ, яку слід взяти до уваги при роботі з "
"профілями ICC. До складу пакунка Krita включено профілі версій 2 та 4. "
"Останні дають кращі результати при виконання математичних дій з кольорами, а "
"у перших ширша підтримка (як можна бачити у наведених нижче даних щодо "
"сумісності з іншими програмами). Ось чому типовими для Krita є профілі "
"версії 2. Ми рекомендуємо використовувати версію 2, якщо ви не певні щодо "
"того, чи передбачено в інших програмах, якими ви користуєтеся підтримку "
"версії 4."

#: ../../general_concepts/colors/color_managed_workflow.rst:188
msgid "LUT docker and HDR imaging"
msgstr ""
"Бічна панель таблиці пошуку та робота із зображеннями із широким динамічним "
"діапазоном"

#: ../../general_concepts/colors/color_managed_workflow.rst:196
msgid ""
"The :ref:`lut_docker` is the second important bit of color management in "
"Krita that is shared between Krita and programs like Blender, Natron and "
"Nuke, and only uses Look Up Tables that are configured via a config file."
msgstr ""
":ref:`lut_docker` є другим важливим інструментом керування кольорами у "
"Krita, інструментом, який є спільним для Krita і програм, подібних до "
"Blender, Natron і Nuke, і який використовує лише таблиці пошуку (Look Up "
"Tables), які визначено у файлі налаштувань."

#: ../../general_concepts/colors/color_managed_workflow.rst:198
msgid ""
"You can set the workingspace of the image under input color space, and the "
"display to sRGB or your own LUT if you have added it to the configuration. "
"View in this case is for proofing transforms to a certain display device."
msgstr ""
"Ви можете встановити робочий простір зображення у полі для простору кольорів "
"вхідних даних і показати дані у дані зображення у sRGB або вашій власній "
"LUT, якщо ви додали її у налаштуваннях. У цьому випадку перегляд буде у "
"формі проби кольорів для певного пристрою для показу."

#: ../../general_concepts/colors/color_managed_workflow.rst:200
msgid ""
"Component, exposure, gamma, whitepoint and blackpoint are knobs which allows "
"you to modify the display filter."
msgstr ""
"Кнопки компонента, експозиції, гамми, точки білого та точки чорного надають "
"вам змогу змінити фільтр показу."

#: ../../general_concepts/colors/color_managed_workflow.rst:208
msgid ""
"As explained before, we can see our monitor as a telescope or binocular into "
"the world of our picture. Which means it distorts our view of the image a "
"little. But we can modify this binocular, or display filter to see our image "
"in a different way. For example, to allow us to see the white in an image "
"that are whiter than the white of our screen. To explain what that means, we "
"need to think about what white is."
msgstr ""
"Як ми вже пояснювали, монітор можна розглядати як бінокль або телескоп, які "
"спрямовано у світ нашого зображення. Це означає, що він певним чином "
"викривляє вигляд зображення. Але ми можемо внести зміни до цього бінокля або "
"додати фільтр перегляду, щоб бачити зображення інакше. Наприклад, це може "
"надати нам змогу бачити білий колір на зображенні, де білий є білішим за "
"білий колір на екрані. Щоб пояснити, як це працює, нам слід детальніше "
"розглянути поняття «білий колір»."

#: ../../general_concepts/colors/color_managed_workflow.rst:210
msgid ""
"For example, white, on our monitor is full red, full green and full blue. "
"But it's certainly different from white on our paper, or the color of milk, "
"white from the sun, or even the white of our cell-phone displays."
msgstr ""
"Наприклад, білий на нашому моніторі складається із найяскравішого червоного, "
"найяскравішого зеленого і найяскравішого синього. Але він, напевне, "
"відрізняється від білого на нашому папері, кольору молока, білого на сонці "
"або навіть білого на дисплеї мобільного телефону."

#: ../../general_concepts/colors/color_managed_workflow.rst:212
msgid ""
"Black similarly, is brighter on a LCD display than a LED one, and "
"incomparable with the black of a carefully sealed room."
msgstr ""
"Чорний, так само, є яскравішим на рідкокристалічному дисплеї, ніж на "
"електропроменевому дисплеї, його навіть не можна порівняти із чорним у "
"належним чином світлоізольованій кімнаті."

#: ../../general_concepts/colors/color_managed_workflow.rst:214
msgid ""
"This means that there's potentially blacker blacks than screen black, and "
"white whites than screen white. However, for simplicity's sake we still "
"assign the black-point and the white-point to certain values. From there, we "
"can determine whether a white is whiter than the white point, or a black "
"blacker than the black-point."
msgstr ""
"Це означає, що потенційно існують чорніші за чорний колір на екрані чорні "
"кольори і існують біліші за колір на екрані білі кольори. Втім, для "
"простоти, ми все одно встановлюємо певні значення для точки чорного кольору "
"і точки білого кольору. На основі цих значень ми можемо визначити, чи є "
"білий білішим за точку білого або чи є чорний чорнішим за точку чорного."

#: ../../general_concepts/colors/color_managed_workflow.rst:216
msgid ""
"The LUT docker allows us to control this display-filter and modify the "
"distortion. This is useful when we start modifying images that are made with "
"scene referred values, such as HDR photos, or images coming out of a render "
"engine."
msgstr ""
"Бічна панель пошуку за таблицею надає нам змогу керувати цим фільтром показу "
"і змінювати викривлення. Це корисно, якщо ми почали вносити зміни до "
"зображення, яке було створено із значеннями, які пов'язано зі сценою, "
"зокрема до фотографій з широким динамічним діапазоном або зображень, які "
"отримано від рушія просторового моделювання."

#: ../../general_concepts/colors/color_managed_workflow.rst:224
msgid ""
"So, for example, we can choose to scale whiter-than-screen-white to our "
"screen-white so we can see the contrasts there."
msgstr ""
"Отже, наприклад, ми можемо вибрати масштабування кольору, який є білішим за "
"білий на екрані, до білого на екрані так, щоб можна було бачити контрасти."

#: ../../general_concepts/colors/color_managed_workflow.rst:226
msgid ""
"The point of this is that you can take advantage of more lightness detail in "
"an image. While you can't see the difference between screen white and whiter-"
"than-screen-white (because your screen can't show the difference), graphics "
"programs can certainly use it."
msgstr ""
"Суть у тому, що ви можете скористатися перевагами детальнішою освітленістю "
"на зображенні. Хоча ви не зможете побачити різниці між білим на екрані та "
"білішим-за-білий-на-екрані (оскільки ваш екран просто не може показати цієї "
"різниці), графічні програми, звичайно ж, можуть використовувати цю різницю."

#: ../../general_concepts/colors/color_managed_workflow.rst:228
msgid ""
"A common example is matching the lighting between a 3d model and a real "
"world scene. Others are advanced photo retouching, with much more contrast "
"information available to the user. In painting itself, this allows you to "
"create an image where you can be flippant with the contrast, and allow "
"yourself to go as bright as you'd like."
msgstr ""
"Типовим прикладом є встановлення відповідності освітлення між просторовою "
"моделлю та сценою з реального життя. Іншим прикладом є ретушування "
"фотографій із ширшими даними щодо контрастності. У самому малюванні, це "
"надає змогу створювати зображення, на якому ви можете використовувати шалені "
"контрасти, де ви можете вибирати будь-яку яскравість."

#: ../../general_concepts/colors/color_managed_workflow.rst:230
msgid ""
"LUT docker manipulations are per view, so you can create a new view and set "
"it to luminosity. This way you can see the image in both color as well as "
"grayscale and keep a good eye on your values."
msgstr ""
"Дії на бічній панелі пошуку за таблицею стосуються окремої панелі перегляду, "
"тому ви можете створити панель перегляду і встановити для неї канал "
"світності. У такий спосіб ви бачитимете одночасно зображення у кольорі та "
"відтінках сірого, отже зможете спостерігати за значеннями кольорів."

#: ../../general_concepts/colors/color_managed_workflow.rst:232
msgid ""
"Another example is to carefully watch the gradients in a certain section."
msgstr ""
"Іншим прикладом є доскіпливе стеження за градієнтами у певному перетині."

#: ../../general_concepts/colors/color_managed_workflow.rst:234
msgid ""
"Like ICC, the LUT Docker allows you to create a profile of sorts for your "
"device. In this case it's the 'lut', which stands for 'Look Up Table', and "
"which can be added to OCIO by modifying the configuration file. When OCIO is "
"turned on, the configuration in :menuselection:`Settings --> Configure Krita "
"--> Color Management` is turned off, unless you are using the :guilabel:"
"`Internal` color engine."
msgstr ""
"Подібно до ICC, за допомогою бічної панелі пошуку за таблицею, ви можете "
"створити певний профіль для вашого пристрою. У нашому прикладі це 'lut', "
"скорочення від 'Look Up Table' (таблиця пошуку). Цей профіль можна додати до "
"OCIO внесенням змін до файла налаштувань. Якщо увімкнено OCIO, налаштування "
"на сторінці :menuselection:`Параметри --> Налаштувати Krita --> Керування "
"кольорами` буде вимкнено, якщо ви не використовуєте рушій кольорів :guilabel:"
"`Вбудований`."

#: ../../general_concepts/colors/color_managed_workflow.rst:237
msgid "In summary"
msgstr "Підсумок"

#: ../../general_concepts/colors/color_managed_workflow.rst:239
msgid "Krita has two modes of color management:"
msgstr "У Krita передбачено два режими керування кольорами:"

#: ../../general_concepts/colors/color_managed_workflow.rst:241
msgid ""
"ICC works in terms of spaces relative to the CIEXYZ space, and requires an "
"ICC profile."
msgstr ""
"ICC працює у термінах просторів, відносних до простору CIEXYZ, і потребує "
"профілю ICC."

#: ../../general_concepts/colors/color_managed_workflow.rst:242
msgid "OCIO works in terms of interpretation, and makes use of luts."
msgstr "OCIO працює у сенсі інтерпретації і використовує таблиці пошуку (LUT)."

#: ../../general_concepts/colors/color_managed_workflow.rst:243
msgid "both can be made with a colorimeter."
msgstr "обидва можна виконати за допомогою колориметра."

#: ../../general_concepts/colors/color_managed_workflow.rst:244
msgid ""
"If you want to have a properly color managed workflow, you have one made "
"customary for the input device (your screen) and the output devices (your "
"printer, or target screen). For web the output is always sRGB."
msgstr ""
"Якщо вам потрібен робочий процес із належним керуванням кольорами, вам "
"знадобиться один нетиповий профіль для пристрою вхідних даних (вашого "
"монітора) та профілі для пристроїв виведення даних (вашого принтера або "
"екрана призначення). Для інтернету профілем виведення завжди буде sRGB."

#: ../../general_concepts/colors/color_managed_workflow.rst:245
msgid ""
"Set up your screen profiles under :menuselection:`Settings --> Configure "
"Krita --> Color management`."
msgstr ""
"Налаштуйте ваші профілі екрана за допомогою пункту меню :menuselection:"
"`Параметри --> Налаштувати Krita --> Керування кольорами`."

#: ../../general_concepts/colors/color_managed_workflow.rst:246
msgid ""
"Do NOT use screen profiles or other device profiles to draw in. Use a "
"working space profile such as any of the elle profiles for this, as the "
"color maths will be much more predictable and pleasant. Krita will convert "
"between your screen and working space on the fly, allowing you to pick the "
"correct colors. This turns your screen into binoculars to view the image."
msgstr ""
"**Не** використовуйте профілів екрана або інших пристроїв для малювання. "
"Використовуйте для малювання профіль робочого простору, зокрема будь-який з "
"профілів elle, оскільки з такими профілями дії з кольорами будуть набагато "
"більш передбачуваними, а їхні наслідки виглядатимуть привабливіше. Krita "
"виконуватиме перетворення між простором кольорів вашого екрана та робочим "
"простором на льоту, надаючи вам змогу вибрати належні кольори. Це "
"перетворить ваше екран на бінокль для перегляду зображення."

#: ../../general_concepts/colors/color_managed_workflow.rst:247
msgid ""
"Use the appropriate color management for the appropriate workflow. If you "
"are working with Blender, you will be better off using OCIO, than ICC. If "
"you are working with Scribus or Photoshop, use ICC."
msgstr ""
"Користуйтеся відповідним до робочого процесу керуванням кольорами. Якщо ви "
"працюєте з Blender, варто скористатися OCIO, а не ICC. Якщо ви працюєте із "
"Scribus або Photoshop, скористайтеся ICC."

#: ../../general_concepts/colors/color_managed_workflow.rst:249
msgid ""
"Krita does a lot of color maths, often concerning the blending of colors. "
"This color maths works best in linear color space, and linear color space "
"requires a bit depth of at the least 16bit to work correctly. The "
"disadvantage is that linear space can be confusing to work in."
msgstr ""
"Krita виконує багато математичних дій із числовими характеристиками "
"кольорів. Часто ці дії пов'язано зі змішуванням кольорів. Дії з кольорами "
"найкраще виконувати у лінійному просторі кольорів, а для правильної роботи "
"лінійного простору кольорів потрібна бітова глибина кольорів у принаймні 16 "
"бітів. Недоліком використання лінійних просторів є те, що іноді робота у них "
"є дещо незвичною."

#: ../../general_concepts/colors/color_managed_workflow.rst:251
msgid ""
"If you like painting, have a decent amount of RAM, and are looking to start "
"your baby-steps in taking advantage of Krita's color management, try "
"upgrading from having all your images in sRGB built-in to sRGB-v2-elle-g10."
"icc or rec2020-v2-elle-g10.icc at 16bit float. This'll give you better color "
"blending while opening up the possibility for you to start working in hdr!"
msgstr ""
"Якщо ви полюбляєте малювати, на вашому комп'ютері встановлено багато "
"оперативної пам'яті і ви робите перші кроки у використанні усіх переваг "
"керування кольорами у Krita, спробуйте перейти з використання у всіх ваших "
"малюнках вбудованого профілю sRGB на профіль sRGB-v2-elle-g10.icc або "
"rec2020-v2-elle-g10.icc із 16-бітовими дійсними значеннями для компонентів "
"кольорів. Це надасть вам ширші можливості у змішуванні кольорів і відкриє "
"для вас можливості роботи із широким динамічним діапазоном кольорів (HDR)!"

#: ../../general_concepts/colors/color_managed_workflow.rst:256
msgid ""
"Some graphics cards, such as those of the NVidia-brand actually have the "
"best performance under 16bit float, because NVidia cards convert to floating "
"point internally. When it does not need to do that, it speeds up!"
msgstr ""
"Деякі графічні картки, зокрема картки виробництва NVidia, демонструють кращу "
"швидкодію із 16-бітовими дійсними значенням каналів кольорів, оскільки на "
"картках NVidia на внутрішньому рівні виконується перетворення значень на "
"дійсні числа. Якщо не потрібно виконувати додаткове перетворення, робота "
"пришвидшується!"

#: ../../general_concepts/colors/color_managed_workflow.rst:260
msgid ""
"No amount of color management in the world can make the image on your screen "
"and the image out of the printer have 100% the same color."
msgstr ""
"Немає жодної методики керування кольорами, яка могла б зробити зображення на "
"вашому екрані і надруковане принтером зображення абсолютно однаковими за "
"кольорами."

#: ../../general_concepts/colors/color_managed_workflow.rst:263
msgid "Exporting"
msgstr "Експортування"

#: ../../general_concepts/colors/color_managed_workflow.rst:265
msgid ""
"When you have finished your image and are ready to export it, you can modify "
"the color space to optimize it:"
msgstr ""
"Коли роботу над вашим зображенням буде завершено, і ви будете готові "
"експортувати його, ви можете змінити простір кольорів, щоб оптимізувати "
"зображення:"

#: ../../general_concepts/colors/color_managed_workflow.rst:267
msgid "If you are preparing an image for the web:"
msgstr "Якщо ви готуєте зображення для використання у інтернеті:"

#: ../../general_concepts/colors/color_managed_workflow.rst:269
msgid ""
"If you use 16bit color depth or higher, convert the image to 8bit color "
"depth. This will make the image much smaller."
msgstr ""
"Якщо ви використовуєте 16-бітову або більшу глибину кольорів, перетворіть "
"зображення на зображення із 8-бітовою глибиною кольорів. Це значно зменшить "
"розміри зображення."

#: ../../general_concepts/colors/color_managed_workflow.rst:271
msgid ""
"Krita doesn't have built-in dithering currently, which means that 16 to "
"18bit conversions can come out a bit banded. But you can simulate it by "
"adding a fill layer with a pattern, set this fill layer to overlay, and to "
"5% opacity. Then flatten the whole image and convert it to 8bit. The pattern "
"will function as dithering giving a smoother look to gradients."
msgstr ""
"У поточній версії Krita не передбачено вбудованого згладжування, що означає, "
"що перетворення з 16- до 18-бітового зображення може призвести до появи "
"смуг. Втім, ви можете імітувати його додаванням шару заповнення із "
"візерунком, з наступним встановленням цього шару заповнення як накладки із "
"5% непрозорістю. Далі, зведіть усе зображення і перетворіть його на 8-"
"бітове. Візерунок працюватиме як згладжування, що надаватиме згладженого "
"вигляду градієнтам."

#: ../../general_concepts/colors/color_managed_workflow.rst:273
msgid "If it's a gray-scale image, convert it to gray-scale."
msgstr ""
"Якщо це зображення є зображенням у відтінках сірого, перетворіть його на "
"зображення у відтінках сірого."

#: ../../general_concepts/colors/color_managed_workflow.rst:274
msgid ""
"If it's a color image, keep it in the working space profile: Many web "
"browsers these days support color profiles embedded into images. Firefox, "
"for example, will try to convert your image to fit the color profile of the "
"other monitor (if they have one). That way, the image will look almost "
"exactly the same on your screen and on other profiled monitors."
msgstr ""
"Якщо зображення є кольоровим, зберігайте його з профілем робочого простору: "
"у багатьох сучасних браузерах передбачено підтримку вбудованих до файлів "
"зображень профілів кольорів. Наприклад, Firefox намагатиметься перетворити "
"ваше зображення до профілю кольорів іншого монітора (якщо у цього монітора є "
"профіль). Таким чином, зображення виглядатиме майже тотожно на вашому "
"моніторі і на інших моніторах із профілями."

#: ../../general_concepts/colors/color_managed_workflow.rst:279
msgid ""
"In some versions of Firefox, the colors actually look strange: This is a bug "
"in Firefox, which is because its `color management system is incomplete "
"<http://ninedegreesbelow.com/galleries/viewing-photographs-on-the-web."
"html>`_, save your png, jpg or tiff without an embedded profile to work "
"around this."
msgstr ""
"У деяких версіях Firefox кольори виглядають доволі дивно: це вада у Firefox, "
"причиною якої є `неповнота системи керування кольорами <http://"
"ninedegreesbelow.com/galleries/viewing-photographs-on-the-web.html>`_. "
"Збережіть png, jpg або tiff без вбудованого профілю, щоб обійти цю проблему."

#: ../../general_concepts/colors/color_managed_workflow.rst:281
msgid "If you are preparing for print:"
msgstr "Якщо ви готуєте зображення для друку:"

#: ../../general_concepts/colors/color_managed_workflow.rst:283
msgid ""
"You hopefully made the picture in a working space profile instead of the "
"actual custom profile of your screen, if not, convert it to something like "
"adobe rgb, sRGB or rec2020."
msgstr ""
"Ймовірно, зображення було створено вами у робочому профілі, замість "
"справжнього нетипового профілю вашого екрана. Якщо це не так, перетворіть "
"його до одного з таких профілів: adobe rgb, sRGB або rec2020."

#: ../../general_concepts/colors/color_managed_workflow.rst:284
msgid ""
"Check with the printer what kind of image they expect. Maybe they expect "
"sRGB color space, or perhaps they have their own profile."
msgstr ""
"Перевірте, якого типу даних очікує принтер. Можливо, йому потрібні дані у "
"просторі кольорів sRGB або у принтера є власний профіль кольорів."

#: ../../general_concepts/colors/color_managed_workflow.rst:287
msgid "Interaction with other applications"
msgstr "Взаємодія із іншими програмами"

#: ../../general_concepts/colors/color_managed_workflow.rst:290
msgid "Blender"
msgstr "Blender"

#: ../../general_concepts/colors/color_managed_workflow.rst:292
msgid ""
"If you wish to use krita's OCIO functionality, and in particular in "
"combination with Blender's color management, you can try to have it use "
"Blender's OCIO config."
msgstr ""
"Якщо ви хочете скористатися функціональними можливостями OCIO у Krita і "
"зокрема у поєднанні із керуванням кольорами Blender, ви можете спробувати "
"наказати програмі використовувати налаштування OCIO Blender."

#: ../../general_concepts/colors/color_managed_workflow.rst:294
msgid ""
"Blender's OCIO config is under ``<Blender-folder>/version number/datafiles/"
"colormanagement``. Set the LUT docker to use the OCIO engine, and select the "
"config from the above path. This will give you blender's input and screen "
"spaces, but not the looks, as those aren't supported in Krita yet."
msgstr ""
"Налаштування OCIO Blender зберігаються у файлі ``<тека Blender>/version "
"number/datafiles/colormanagement``. Встановіть на бічній панелі таблиці "
"пошуку використання рушія OCIO і виберіть налаштування за вказаним вище "
"шляхом. Це призведе до використання вхідного простору кольорів та простору "
"кольорів показу Blender, але не простору вигляду, оскільки підтримки цих "
"просторів у Krita ще не передбачено."

#: ../../general_concepts/colors/color_managed_workflow.rst:298
msgid "Windows Photo Viewer"
msgstr "Переглядач фотографій Windows"

#: ../../general_concepts/colors/color_managed_workflow.rst:300
msgid ""
"You might encounter some issues when using different applications together. "
"One important thing to note is that the standard Windows Photo Viewer "
"application does not handle modern ICC profiles. Krita uses version 4 "
"profiles; Photo Viewer can only handle version 2 profiles. If you export to "
"JPEG with an embedded profile, Photo Viewer will display your image much too "
"dark."
msgstr ""
"У процесі спільного використання різних програм можуть виникнути певні "
"проблеми. Одним із важливих факторів є те, що стандартна програма перегляду "
"фотографій у Windows не обробляє сучасні профілі ICC. У Krita можна "
"використовувати профілі версії 4, а переглядач фотографій може працювати "
"лише з профілями версії 2. Якщо ви експортуєте JPEG з вбудованим профілем, "
"переглядач фотографій покаже ваше зображення надто темним."

#: ../../general_concepts/colors/color_managed_workflow.rst:303
msgid "Example workflows"
msgstr "Приклади робочого процесу"

#: ../../general_concepts/colors/color_managed_workflow.rst:305
msgid ""
"Here are some example workflows to get a feeling of how your color "
"management workflow may look like."
msgstr ""
"Ось декілька прикладів робочих процедур, за допомогою яких ви зможете "
"зрозуміти, як може виглядати ваша робоча процедура із керування кольорами."

#: ../../general_concepts/colors/color_managed_workflow.rst:307
msgid ""
"As mentioned before, input for your screen is set via :menuselection:"
"`Settings --> Configure Krita --> Color management`, or via the LUT docker's "
"'screen space'. Working space is set via new file per document, or in the "
"LUT docker via 'input space'."
msgstr ""
"Як уже згадувалося, вхідний профіль для вашого екрана встановлюється за "
"допомогою сторінки :menuselection:`Параметри --> Налаштувати Krita --> "
"Керування кольорами` або за допомогою пункту простору екрана на бічній "
"панелі таблиці пошуку. Робочий простір встановлюється за допомогою панелі "
"створення документа або за допомогою пункту вхідного простору бічної панелі "
"таблиці пошуку."

#: ../../general_concepts/colors/color_managed_workflow.rst:310
msgid "Webcomic"
msgstr "Вебкомікси"

#: ../../general_concepts/colors/color_managed_workflow.rst:317
#: ../../general_concepts/colors/color_managed_workflow.rst:339
#: ../../general_concepts/colors/color_managed_workflow.rst:357
msgid "Input"
msgstr "Вхідні дані"

#: ../../general_concepts/colors/color_managed_workflow.rst:318
#: ../../general_concepts/colors/color_managed_workflow.rst:340
#: ../../general_concepts/colors/color_managed_workflow.rst:358
msgid "Your screen profile. (You pick colors via your screen)"
msgstr "Профіль вашого екрана. (Ви вибираєте кольори на вашому екрані)"

#: ../../general_concepts/colors/color_managed_workflow.rst:319
#: ../../general_concepts/colors/color_managed_workflow.rst:341
#: ../../general_concepts/colors/color_managed_workflow.rst:359
msgid "Workingspace"
msgstr "Робочий простір"

#: ../../general_concepts/colors/color_managed_workflow.rst:320
msgid ""
"sRGB (the default screen profile) or any larger profile if you can spare the "
"bit depth and like working in them."
msgstr ""
"sRGB (типовий профіль екранів) або будь-який ширший профіль, якщо ви можете "
"заощадити на бітовій глибині, і вам подобається з ними працювати."

#: ../../general_concepts/colors/color_managed_workflow.rst:322
#: ../../general_concepts/colors/color_managed_workflow.rst:344
#: ../../general_concepts/colors/color_managed_workflow.rst:362
msgid "Output"
msgstr "Вихідні дані"

#: ../../general_concepts/colors/color_managed_workflow.rst:322
msgid ""
"sRGB, ICC version 2, sRGB TRC for the internet, and a specialized CMYK "
"profile from the printing house for the printed images."
msgstr ""
"sRGB, ICC версії 2, sRGB TRC для інтернету і спеціалізований профіль CMYK "
"від виробника принтера для друку зображень."

#: ../../general_concepts/colors/color_managed_workflow.rst:324
msgid ""
"Use the sRGB-elle-V2-srgbtrc.icc for going between Inkscape, Photoshop, "
"Painttool Sai, Illustrator, GIMP, Manga Studio, Paintstorm Studio, MyPaint, "
"Artrage, Scribus, etc. and Krita."
msgstr ""
"Користуйтеся sRGB-elle-V2-srgbtrc.icc для перенесення даних між Inkscape, "
"Photoshop, Painttool Sai, Illustrator, GIMP, Manga Studio, Paintstorm "
"Studio, MyPaint, Artrage, Scribus тощо і Krita."

#: ../../general_concepts/colors/color_managed_workflow.rst:326
msgid ""
"If you are using a larger space via ICC, you will only be able to "
"interchange it between Krita, Photoshop, Illustrator, GIMP 2.9, Manga Studio "
"and Scribus. All others assume sRGB for your space, no matter what, because "
"they don't have color management."
msgstr ""
"Якщо ви використовуєте простір кольорів, більший за ICC, ви зможете "
"обмінюватися даними лише у наборі Krita, Photoshop, Illustrator, GIMP 2.9, "
"Manga Studio і Scribus. В усіх інших програмах припускають простір кольорів "
"sRGB, незалежно від визначеного у файлі, оскільки інші програми не "
"використовують керування кольорами."

#: ../../general_concepts/colors/color_managed_workflow.rst:328
msgid ""
"If you are going between Krita and Blender, Nuke or Natron, use OCIO and set "
"the input space to 'sRGB', but make sure to select the sRGB profile for ICC "
"when creating a new file."
msgstr ""
"Якщо ви використовуєте Krita у поєднанні з Blender, Nuke або Natron, "
"скористайтеся OCIO і встановіть для вхідних даних простір кольорів sRGB, але "
"не забувайте вибрати профіль sRGB для ICC під час створення нового файла."

#: ../../general_concepts/colors/color_managed_workflow.rst:330
msgid ""
"For the final for the web, convert the image to sRGB 8bit, srgbtrc, do not "
"embed the ICC profile. Then, if using png, put it through something like "
"pngcrush or other png optimizers. sRGB in this case is chosen because you "
"can assume the vast majority of your audience hasn't profiled their screen, "
"nor do they have screens that are advanced enough for the wide gamut stuff. "
"So hence why we convert to the screen default for the internet, sRGB."
msgstr ""
"Нарешті, щодо сумісності інтернет-переглядом: радимо вам перетворити "
"зображення до 8-бітового простору sRGB, srgbtrc, і не вбудовувати профіль "
"ICC. Далі, якщо ви використовуєте формат png, пропустіть дані крізь pngcrush "
"або іншу програму для оптимізації png. sRGB у цьому випадку вибрано, "
"оскільки можна припускати, що монітори більшості з ваших глядачів не буде "
"профільовано. Крім того, ймовірно, що більшість глядачів не мають достатньо "
"якісних екранів, щоб побачити усі кольори розширеної палітри. Ось чому слід "
"використовувати типовий профіль для інтернету, sRGB."

#: ../../general_concepts/colors/color_managed_workflow.rst:333
msgid "Print"
msgstr "Друк"

#: ../../general_concepts/colors/color_managed_workflow.rst:342
msgid "sRGB or rec2020 if you can afford the bit-depth being 16bit."
msgstr ""
"sRGB або rec2020, якщо ви можете працювати із бітовою глибиною у 16 бітів."

#: ../../general_concepts/colors/color_managed_workflow.rst:344
msgid ""
"Specialized CMYK profile from the printing house for the printed images."
msgstr ""
"Спеціалізований профіль CMYK від виробника принтера для друку зображень."

#: ../../general_concepts/colors/color_managed_workflow.rst:346
msgid ""
"The CMYK profiles are different per printer, and even per paper or ink-type "
"so don't be presumptuous and ask ahead for them, instead of doing something "
"like trying to paint in any random CMYK profile. As mentioned in the viewing "
"conditions section, you want to keep your options open."
msgstr ""
"Профілі CMYK є різними для різних принтерів і навіть для різного паперу або "
"типу чорнила, тому не будьте надто самовпевненими — попросіть надати вам ці "
"профілі наперед, а не малюйте щось у випадковому профілі CMYK. Як ми вже "
"згадували у розділі щодо умов перегляду, вам слід бути готовими до будь-яких "
"варіантів."

#: ../../general_concepts/colors/color_managed_workflow.rst:348
msgid ""
"You can set the advanced color selector to transform to a given profile via :"
"menuselection:`Settings --> Configure Krita --> Color Selector Settings`. "
"There, tick :guilabel:`Color Selector Uses Different Color Space than Image` "
"and select the CMYK profile you are aiming for. This will limit your colors "
"a little bit, but keep all the nice filter and blending options from RGB."
msgstr ""
"Ви можете налаштувати засіб вибору кольору із розширеними можливостями на "
"перетворення до вказаного профілю за допомогою пункту меню :menuselection:"
"`Параметри --> Налаштувати Krita --> Параметри вибору кольору`. На "
"відповідній сторінці позначте пункт :guilabel:`У засобі вибору кольорів "
"використано не такий простір кольорів, як на зображенні` і виберіть "
"відповідний профіль CMYK. Це дещо обмежить вибір кольорів, але надасть змогу "
"використовувати усі фільтри та режими змішування з RGB."

#: ../../general_concepts/colors/color_managed_workflow.rst:351
msgid "Games"
msgstr "Ігри"

#: ../../general_concepts/colors/color_managed_workflow.rst:360
msgid "sRGB or grayscale linear for roughness and specular maps."
msgstr "sRGB або лінійні відтінки сірого для грубих і дзеркальних відображень."

#: ../../general_concepts/colors/color_managed_workflow.rst:362
msgid ""
"This one is tricky, but in the end it'll be sRGB for the regular player."
msgstr ""
"Тут все не так просто, але, врешті, для звичайного гравця результатом буде "
"sRGB."

#: ../../general_concepts/colors/color_managed_workflow.rst:364
msgid ""
"So this one is tricky. You can use OCIO and ICC between programs, but "
"recommended is to have your images to the engine in sRGB or grayscale. Many "
"physically based renderers these days allow you to set whether an image "
"should be read as a linear or srgbtrc image, and this is even vital to have "
"the images being considered properly in the physically based calculations of "
"the game renderer."
msgstr ""
"Отже, усе не так просто. Ви можете використовувати OCIO і ICC у різних "
"програмах, але рекомендовано передавати ваші зображення рушію обробки у sRGB "
"або відтінках сірого. У багатьох сучасних засобах обробки зображення з "
"фізичним підґрунтям передбачено можливість визначення того, слід читати "
"зображення як зображення у лінійному просторі чи як зображення у просторі "
"srgbtrc. Для належного використання у рушії обробки зображень у грі на "
"основі фізичних принципів ідентифікація зображень є навіть критичною."

#: ../../general_concepts/colors/color_managed_workflow.rst:366
msgid ""
"While game engines need to have optimized content, and it's recommended to "
"stay within 8bit, future screens may have higher bit depths, and when "
"renderers will start supporting those, it may be beneficial to develop a "
"workflow where the working-space files are rather unnecessarily big and you "
"run some scripts to optimize them for your current render needs, making "
"updating the game in the future for fancier screens less of a drag."
msgstr ""
"Хоча у ігрових рушіях дані намагаються оптимізувати і рекомендують не "
"виходити за межі 8-бітових каналів кольорів, можливо, у майбутньому екрани "
"зможуть відтворювати кольори із більшою бітовою глибиною. Ймовірно, зараз "
"варто працювати з файлами у робочому просторі, який буде надмірно широким, і "
"оптимізувати отримані зображення до потреб сучасних засобів обробки, щоб "
"коли у ігрових засобах обробки зображень буде реалізовано підтримку кольорів "
"з великою бітовою глибиною, оновлення вашої роботи до нових, досконаліших "
"моніторів було справою декількох секунд."

#: ../../general_concepts/colors/color_managed_workflow.rst:368
msgid ""
"Normal maps and heightmaps are officially supposed to be defined with a 'non-"
"color data' working space, but you'll find that most engines will not care "
"much for this. Instead, tell the game engine not to do any conversion on the "
"file when importing."
msgstr ""
"Нормальні карти та карти висот офіційно визначаються у робочому просторі "
"«без даних кольорів», але у більшість рушіїв ніяк це не враховує. Замість "
"переведення у простір без кольорів, просто повідомте ігровому рушію, що не "
"слід виконувати ніяких перетворень із файлом під час імпортування даних."

#: ../../general_concepts/colors/color_managed_workflow.rst:370
msgid ""
"Specular, glossiness, metalness and roughness maps are all based on linear "
"calculations, and when you find that certain material has a metalness of "
"0.3, this is 30% gray in a linear space. Therefore, make sure to tell the "
"game engine renderer that this is a linear space image (or at the very "
"least, should NOT be converted)."
msgstr ""
"Дзеркальні, глянсуваті, металічні карти та карти шерсткості засновано на "
"лінійних обчисленнях. Отже, якщо певний матеріал має металічність 0.3, це "
"означає, що він є на 30% сірим у лінійному просторі. Тому слід повідомити "
"засобам обробки ігрового рушія, що зображення збережено у лінійному просторі "
"(або, принаймні, що дані зображення не слід додатково перетворювати)."

#: ../../general_concepts/colors/color_managed_workflow.rst:374
msgid ""
"`Visualizing the XYZ color space <https://www.youtube.com/watch?v=x0-"
"qoXOCOow>`_"
msgstr ""
"`Візуалізація простору кольорів XYZ <https://www.youtube.com/watch?v=x0-"
"qoXOCOow>`_"

#: ../../general_concepts/colors/color_managed_workflow.rst:375
msgid ""
"`Basics of gamma correction <http://www.cambridgeincolour.com/tutorials/"
"gamma-correction.htm>`_"
msgstr ""
"`Основи виправлення гами <http://www.cambridgeincolour.com/tutorials/gamma-"
"correction.htm>`_"

#: ../../general_concepts/colors/color_managed_workflow.rst:376
msgid ""
"`Panda3d example of how an image that has gamma encoded without the 3d "
"renderer being notified of it having gamma-encoding can result in too dark "
"images <https://www.panda3d.org/blog/the-new-opengl-features-in-panda3d-1-9/"
">`_"
msgstr ""
"`Приклад з Panda3d того, як зображення із закодованою гамою без 3D-обробки "
"призводить до сповіщення щодо виконання кодування гами може призвести до "
"надто темних зображень <https://www.panda3d.org/blog/the-new-opengl-features-"
"in-panda3d-1-9/>`_"

#: ../../general_concepts/colors/color_managed_workflow.rst:377
msgid ""
"`2d examples of the effect of gamma-encoding on color maths <http://"
"ninedegreesbelow.com/photography/linear-gamma-blur-normal-blend.html>`_"
msgstr ""
"`Двовимірні приклади використання гама-кодування у математиці кольорів "
"<http://ninedegreesbelow.com/photography/linear-gamma-blur-normal-blend."
"html>`_"

#: ../../general_concepts/colors/color_managed_workflow.rst:378
msgid ""
"`Basic overview of color management from argylcms manual <http://www."
"argyllcms.com/doc/ColorManagement.html>`_"
msgstr ""
"`Базовий огляд керування кольорами з підручника з argylcms <http://www."
"argyllcms.com/doc/ColorManagement.html>`_"
