# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the GNU Free Documentation License 1.3+ unless stated otherwise
# This file is distributed under the same license as the Krita Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-05-04 03:33+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Chinese <kde-i18n-doc@kde.org>\n"
"Language: zh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: ../../reference_manual/resource_management/resource_brushtips.rst:0
msgid ".. image:: images/brushes/600px-BSE_Predefined_Window.png"
msgstr ""

#: ../../reference_manual/resource_management/resource_brushtips.rst:1
msgid "Managing brush tips in Krita."
msgstr ""

#: ../../reference_manual/resource_management/resource_brushtips.rst:11
#: ../../reference_manual/resource_management/resource_brushtips.rst:16
msgid "Brushes"
msgstr ""

#: ../../reference_manual/resource_management/resource_brushtips.rst:11
msgid "Resources"
msgstr ""

#: ../../reference_manual/resource_management/resource_brushtips.rst:11
msgid "Brush Tip"
msgstr ""

#: ../../reference_manual/resource_management/resource_brushtips.rst:11
msgid "Brush Mask"
msgstr ""

#: ../../reference_manual/resource_management/resource_brushtips.rst:18
msgid ""
"These are the brush tip or textures used in the brush presets. They can be "
"png files or .abr file from Photoshop or .gbr files from gimp"
msgstr ""

#: ../../reference_manual/resource_management/resource_brushtips.rst:22
msgid ""
"Currently Krita only import a brush texture from abr file, you have to "
"recreate the brushes by adding appropriate values in size, spacing etc."
msgstr ""

#: ../../reference_manual/resource_management/resource_brushtips.rst:24
msgid "They can be modified/tagged in the brush preset editor."
msgstr ""

#: ../../reference_manual/resource_management/resource_brushtips.rst:26
msgid "See :ref:`option_brush_tip` for more info."
msgstr ""

#: ../../reference_manual/resource_management/resource_brushtips.rst:29
msgid "Example: Loading a Photoshop Brush (\\*.ABR)"
msgstr ""

#: ../../reference_manual/resource_management/resource_brushtips.rst:31
msgid ""
"For some time Photoshop has been using the ABR format to compile brushes "
"into a single file.  Krita can read and load .ABR files, although there are "
"certain features. For this example we will use an example of an .ABR file "
"that contains numerous images of types of trees and ferns.  We have two "
"objectives.  The first is to create a series of brushes that we an quickly "
"access from the Brush Presets dock to easily put together a believable "
"forest.  The second is to create a single brush that we can  change on the "
"fly to use for a variety of flora, without the need to have a dedicated "
"Brush Preset for each type."
msgstr ""

#: ../../reference_manual/resource_management/resource_brushtips.rst:33
msgid ""
"First up is download the file (.ZIP, .RAR,...) that contains the .ABR file "
"and any licensing or other notes.  Be sure to read the license if there is "
"one!"
msgstr ""

#: ../../reference_manual/resource_management/resource_brushtips.rst:34
msgid "Extract the .ABR file into Krita's home directory for brushes."
msgstr ""

#: ../../reference_manual/resource_management/resource_brushtips.rst:35
msgid ""
"In your Brush Presets dock, select one of your brushes that uses the Pixel "
"Brush Engine.  An Ink Pen or solid fill type should do fine."
msgstr ""

#: ../../reference_manual/resource_management/resource_brushtips.rst:36
msgid "Open the Brush Settings Editor (:kbd:`F5` )"
msgstr ""

#: ../../reference_manual/resource_management/resource_brushtips.rst:37
msgid ""
"Click on the tab \"Predefined\" next to \"Auto\".  This will change the "
"editor to show a scrollable screen of thumbnail images, most will be black "
"on a white background.  At the bottom of the window are two icons:"
msgstr ""

#: ../../reference_manual/resource_management/resource_brushtips.rst:41
msgid ""
"Click on the blue file folder on the left and then navigate to where you "
"saved your .ABR file and open it."
msgstr ""

#: ../../reference_manual/resource_management/resource_brushtips.rst:42
msgid ""
"If everything went fine you will see a number of new thumbnails show up at "
"the bottom of the window.  In our case, they would all be thumbnails "
"representing different types of trees.  Your job now is to decide which of "
"these you want to have as Brush Presets (Just like your Pencil) or you think "
"you'll only use sporadically."
msgstr ""

#: ../../reference_manual/resource_management/resource_brushtips.rst:43
msgid ""
"Let's say that there is an image of an evergreen tree that we're pretty sure "
"is going to be a regular feature in some of our paintings and we want to "
"have a dedicated brush for it.  To do this we would do the following:"
msgstr ""

#: ../../reference_manual/resource_management/resource_brushtips.rst:44
msgid "Click on the image of the tree we want"
msgstr ""

#: ../../reference_manual/resource_management/resource_brushtips.rst:45
msgid ""
"Change the name of the brush at the very top of the Brush Editor Settings "
"dialog.  Something like \"Trees - Tall Evergreen\" would be appropriate."
msgstr ""

#: ../../reference_manual/resource_management/resource_brushtips.rst:46
msgid "Click the \"Save to Presets\" button"
msgstr ""

#: ../../reference_manual/resource_management/resource_brushtips.rst:47
msgid ""
"Now that you have a \"Tall Evergreen\" brush safely saved you can experiment "
"with the settings to see if there is anything you would like to change, for "
"instance, by altering the size setting and the pressure parameter you could "
"set the brush to change the tree size depending on the pressure you were "
"using with your stylus (assuming you have a stylus!)."
msgstr ""

#: ../../reference_manual/resource_management/resource_brushtips.rst:48
msgid ""
"Once you're satisfied with your brush and its settings you need to do one "
"last thing (but click :guilabel:`Overwrite Brush` first!)"
msgstr ""

#: ../../reference_manual/resource_management/resource_brushtips.rst:50
msgid ""
"It's time now to create the Brush Preview graphic. The simplest and easiest "
"way to do this for a brush of this type is to clear out the ScratchPad using "
"the :guilabel:`Reset` button. Now, center your cursor in the Brush Preview "
"square at the top of the ScratchPad and click once. You should see an image "
"of your texture (in this case it would be the evergreen tree). In order to "
"work correctly though the entire image should fit comfortably within the "
"square. This might mean that you have to tweak the size of the brush. Once "
"you have something you are happy with then click the :guilabel:`Overwrite "
"Brush` button and your brush and its preview image will be saved."
msgstr ""

#: ../../reference_manual/resource_management/resource_brushtips.rst:52
msgid ""
"An alternative method that requires a little more work but gives you greater "
"control of the outcome is the following:"
msgstr ""

#: ../../reference_manual/resource_management/resource_brushtips.rst:54
msgid ""
"Locate the Brush Preview thumbnail .KPP file in Krita and open it to get a "
"200x200 file that you can edit to your wishes."
msgstr ""

#: ../../reference_manual/resource_management/resource_brushtips.rst:56
msgid ""
"You're ready to add the next texture!  From here on it's just a matter of "
"wash, rinse and repeat for each texture where you want to create a dedicated "
"Brush Preset."
msgstr ""
